body{
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    font-size: 16px;
    overflow-x: hidden;
}
body::-webkit-scrollbar{
    background-color: #60646C; 
    width: 5px;
}
h1,h2,h3,h4,h5{
    margin: 0;
}
body::-webkit-scrollbar-thumb{
    background-color: #D2DEFF;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #fff;
}
a:hover{
    opacity: .8;
}
.hero {
    background-image: url(../assets/image.svg);
    padding-bottom: 5rem;
    background-repeat: no-repeat;
    background-size: cover;
}
.header {
    padding: 1em 0;
}
.container {
    max-width: 1270px;
    margin: 0 auto;
    padding: 0 15px;
}
.nav {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.menu-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 36px;
    margin-left: 80px;
}
.signup-btn{
    color: #000;
    padding: 10px;
    background-color: #fff;
    border-radius: 999px;
}
.cart{
    padding: 10px;
    background-color: #fff;
    border-radius: 999px;
}
.header-right-side-nav{
    display: flex;
    align-items: center;
    gap: 12px;
    margin-left: auto;
}
.forcompany-btn{
    background-color: rgba(255, 238, 156, 1);
    color: rgba(171, 100, 0, 1);
    border: 2px solid rgba(251, 229, 119, 1);
    padding:4px;
    border-radius: 8px;
    font-weight: 500;
}

.burger-menu{
    margin-left: 10px;
    width: 21px;
    height: 15px;
    flex-direction: column;
    justify-content: space-between;
    display: none;
}
.bar{
    width: 100%;
    height: 2px;
    border-radius: 2px;
    background-color: #fff;
}
.search-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input-container{
    display: flex;
    align-items: center;
    background-color: #fff;
    width: 600px;
    height: 40px;
    padding: 0 20px;
    border-radius: 8px;
}
.input-field{
    margin: 0 auto 0 50px;
    border: none;
    outline: none;
}
select{
    border: none;
    outline: none;

}
.suggestions{
    margin: 20px 0;
    font-weight: 400;    
}
.suggestions a{
    margin: 0 20px;
}

/*         MAIN             */




.welcome .container{
    text-align: center;
    color:#fff;
    padding: 100px 0;
}
.welcome-title{
    font-size: 36px;
}

.additional-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    margin-top: -100px;
    font-size: 14px;
}
.additional-box{
    padding: 40px 30px;
    border-radius: 16px;
    background-color: #fff;
    box-shadow: 0px 12px 20px #84848427;
    border: 1px solid #D2DEFF;
}
.additional-box p{
    color: #60646C;
}




.filter-container{
    display: flex;
}
.about-content-filter-btn{
    background-color: #1F2D5C;
    padding: 12px 16px;
    text-align: center;
    display: flex;
    align-items: center;
    border-radius: 8px;
    gap: 10px;   
}
.content-filter{
    display: flex;
    align-items: center;
    gap: 40px;
}
.about{
    display: grid;
    gap: 40px;
    padding: 50px 0;
    grid-template-columns: 1fr 1fr;
}
.content-videos::-webkit-scrollbar{
    display: none;
}
.about-content{
    border: 1px solid #D2DEFF;
    border-radius: 8px;
    overflow: hidden;
    height: 400px;
    padding: 20px;
}
.content-videos{
    gap: 10px;
    display: flex;
    overflow-x: scroll;
}
.content-video-thumbnail{
    width: auto;
    height: 220px;
}
.filtered-description h4{
    font-weight: 700;
    font-size: 22px;
}
.filtered-description p{
    font-weight: 400;
    font-size: 14px;
    color: #60646C;
}
.about-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-title{
    font-weight: 700;
    font-size: 35px;
    color: #1F2D5C;
    line-height: 40px;
}
.about-paragraph{
    font-size: 20px;
    font-weight: 400;
    color: #60646C;
}
.for-company-header{
    text-align: center;
    color: #1F2D5C;
    font-size: 60px;
    font-weight: 700;
}
.for-company-paragraph{
    font-size: 20px;
    color: #60646C;
    font-weight: 400;
}
.accompany-text h1{
    color: #1F2D5C;
    font-weight: 700;
    font-size: 35px;
    margin: 0;
}
.blue-button{
    background-color: #1F2D5C;
    padding: 20px 24px;
    font-size: 18px;
    display: inline-block;
    margin: 10px 0;
    border-radius: 12px;
}
.footer{
    background-color: #FFF394;
    color: #9E6C00;
    text-align: center;
}
.blue{
    background-color: #CCF3EA;
    color: #008573;
}
.yellow{
    background-color: #FFF394;
    color: #9E6C00;
}
.accompany-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px 0;
}
.mr-dickson{
    display: inline-block;
    padding: 12px 6px;
    border-radius: 8px;
    font-size: 10px;
}
.chat-image{
    overflow: hidden;
}
.chat-image img{
    width: 100%;
}
.footer{
    background-color: #1C2024;
}
.footer-content .logo{
    margin-right: auto;
}
.footer-content{
    display: flex;
    padding: 20px 0;
}
.footer-content-text{
    display: flex;
    flex-direction: column;
    font-size: 10px;
    margin-right: 40px;
}
.footer-content-text a{
    margin: 8px 0;
}
.footer-social-media{
    display: flex;
    justify-content: end;
    gap: 10px;
}
.social-logo{
    padding: 10px;
    background-color: #fff;
    border-radius: 6px;
}
/*         MEDIA             */
@media (max-width:1000px){
    .menu-option,.menu-list{
        display: none;
    }
    .burger-menu{
        display: flex;
    }
    .additional-container{
        grid-template-columns: repeat(2,1fr);
    }
    .input-container{
        width: 400px;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .footer-content-text{
        flex-direction: column;
    }
    .footer-content{
        flex-direction: column;
    }
    .chat-image img{
        width: 100%;
        height: auto;
    }
    .accompany-container{
        display: flex;
        flex-direction: column;
    }
}
